am-20
classification : Mismatch

 <reference type="from">
                <statement>
                    <statementfull>android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,,)</statementfull>
                    <statementgeneric>android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,,)</statementgeneric>
                    <parameters>
                        <parameter>
                            <type>android.content.Context</type>
                            <value>android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,,</value>
                        </parameter>
                    </parameters>
                </statement>
                <method>&lt;trikita.talalarmo.alarm.d: void a()&gt;</method>
                <classname>trikita.talalarmo.alarm.d</classname>
                <app>
                    <file>trikita.talalarmo_19.apk</file>
                    <hashes>
                        <hash type="MD5">708d8ae1dec1ac578eb07f76c35f1894</hash>
                        <hash type="SHA-1">f7bbd590eae12734b6f6d32a1423dc46681579eb</hash>
                        <hash type="SHA-256">91dae06db60737619af5704e97ec51ea673bd1ac6bac6486a0fd89b53075cf94</hash>
                    </hashes>
                </app>
            </reference>